PORT=8080
CLIENT_PORT=3000
YANDEX_ACCOUNT_ID=aje9k5ffp6gsad9sfc7r
YANDEX_KEY_ID=aje47ns0tv80r5qe2m8b
YANDEX_FOLDER_ID=b1gl59vo86692s087pva
SECRET_APP_KEY=1
YANDEX_PRIVATE_KEY_FILE=./keys/ya-chat-private-key.pem
DEV_MODE=1
